{
  "rpc_url": "https://arb-mainnet.g.alchemy.com/v2/wuLT9bA29g4SF1zeOlgpg",
  "telegram_bot_token": "7990738699:AAFfoPA4VGO_90DyQauHNiwbHnfwOTmfbgU",
  "telegram_chat_id": "8305086804",
  "poll_interval_seconds": 180
}
