{
  "name": "arbitrum-arbitrage-bot",
  "version": "1.0.0",
  "description": "Real-time arbitrage scanner for Arbitrum mainnet with Telegram alerts",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "ethers": "^6.10.0",
    "node-telegram-bot-api": "^0.66.0",
    "axios": "^1.6.5",
    "dotenv": "^16.4.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
